{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=kpis_db;Username=postgres;Password=12345678"
  },
  "Keycloak": {
    "AuthServerUrl": "http://localhost:8080",
    "Realm": "kpis-realm",
    "ClientId": "api-kpis-client",
    "ClientSecret": "FgRv46vKvncD54iW2ZoNUR2Fq1S3pfdG"
  },
  "Jwt": {
    "Authority": "http://localhost:8080/realms/kpis-realm",
    "Audience": "api-kpis-client",
    "RequireHttpsMetadata": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}